<?xml version="1.0" encoding="utf-8"?>
<!--This layout is responsible for toolbar/actionbar-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SkyTrain Guide"
        android:textColor="@color/toolBarTextColor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:src="@drawable/g_map_icon"
        android:onClick="openMap"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

        <ImageView
            android:id="@+id/settingIconId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/setting_icon"
            android:onClick="openSettings"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>